
#disable automatic creation of db structure from entities
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
# if you want to use automatic db structure creation with data.sql you have to defer population
spring.jpa.defer-datasource-initialization=true

#active profile
spring.profiles.active=dev
spring.jpa.properties.hibernate.globally_quoted_identifiers=true