#logging
logging.level.com.vega.springit=DEBUG

#h2
spring.h2.console.enabled=true

#datasource (default to testdb)
spring.datasource.name=bib-admin



#JPA & Hibernate
spring.jpa.show-sql=true

spring.thymeleaf.cache=false